<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hello.v2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Hello.v2.MainWindow"
        mc:Ignorable="d" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None"
        Title="Hello Animal" Height="768" Width="1366" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid Name="container">
        <Grid Name="Mainmenu" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="Images\Mainmenu-01.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="Help" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images\help-01.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="Level" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/stage.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="Credits" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/credit-01.png"/>
            </Grid.Background>
        </Grid>

        <Grid Name="a1" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/1/Cat.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="a2" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/1/Dog.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="a3" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/1/Fox.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="a4" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/1/Horse.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="a5" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/1/Lion.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="a6" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/1/Monkey.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="a7" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/1/Panda.jpg"/>
            </Grid.Background>
        </Grid>

        <Grid Name="b1" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/2/camel.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="b2" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/2/Crocodile.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="b3" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/2/elephant.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="b4" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/2/giraffe.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="b5" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/2/gorilla.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="b6" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/2/snake.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="b7" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/2/Zebra.jpg"/>
            </Grid.Background>
        </Grid>

        <Grid Name="c1" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/3/chimpanzee.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="c2" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/3/emu.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="c3" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/3/hedgehog.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="c4" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/3/lemur.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="c5" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/3/leopard.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="c6" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/3/otter.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="c7" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/3/toucan.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Name="c8" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/3/turtle.jpg"/>
            </Grid.Background>
        </Grid>

        <Grid Name="d1" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/4/cat.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="d2" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/4/Dog.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="d3" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/4/Fox.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="d4" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/4/Horse.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="d5" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/4/Lion.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="d6" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/4/Monkey.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="d7" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/4/Panda.png"/>
            </Grid.Background>
        </Grid>

        <Grid Name="e1" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/5/camel.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="e2" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/5/crocodile.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="e3" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/5/elephant.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="e4" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/5/giraffe.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="e5" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/5/gorilla.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="e6" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/5/snake.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="e7" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/5/Zebra.png"/>
            </Grid.Background>
        </Grid>

        <Grid Name="f1" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/6/chimpanzee.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="f2" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/6/emu.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="f3" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/6/hedgehog.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="f4" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/6/lemur.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="f5" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/6/leopard.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="f6" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/6/otter.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="f7" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/6/toucan.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="f8" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/6/turtle.png"/>
            </Grid.Background>
        </Grid>

        <Grid Name="g1" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/7/Cat.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="g2" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/7/Dog.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="g3" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/7/Fox.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="g4" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/7/Horse.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="g5" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/7/Lion.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="g6" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/7/Monkey.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="g7" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/7/Panda.png"/>
            </Grid.Background>
        </Grid>

        <Grid Name="h1" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/8/camel.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="h2" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/8/crocodile.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="h3" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/8/elephant.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="h4" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/8/giraffe.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="h5" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/8/gorilla.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="h6" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/8/snake.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="h7" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/8/Zebra.png"/>
            </Grid.Background>
        </Grid>

        <Grid Name="i1" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/9/chimpanzee.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="i2" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/9/emu.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="i3" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/9/hedgehog.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="i4" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/9/lemur.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="i5" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/9/leopard.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="i6" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/9/otter.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="i7" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/9/toucan.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="i8" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/9/turtle.png"/>
            </Grid.Background>
        </Grid>

        <Grid Name="star1" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/score1.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="star2" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/score2.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="star3" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/score-01.png"/>
            </Grid.Background>

        </Grid>
        <Grid Name="pause" Visibility="Hidden" Width="143" Height="57" Margin="10,10,1213,701">
            <Grid.Background>
                <ImageBrush ImageSource="Images/pause.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="pausemenu" Visibility="Hidden" Width="322" Height="344">
            <Grid.Background>
                <ImageBrush ImageSource="Images/pausemenu.png"/>
            </Grid.Background>
        </Grid>
        <Grid Name="exitprompt" Visibility="Hidden" Width="303" Height="188">
            <Grid.Background>
                <ImageBrush ImageSource="Images/exit.png"/>
            </Grid.Background>
        </Grid>
        <Label x:Name="lblScore" Content="Score: " HorizontalAlignment="Left" Margin="497,396,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="60" FontWeight="Bold" Foreground="#FF3A1F10" Visibility="Hidden"/>
    </Grid>
</Window>
